<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>40</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Auftraggeber
--
- name
- adresse
--
+ auftraggeber hinzuf체gen()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>40</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Projekt
--
- name
- bereich
- auftraggeber
- unterprojekt
--
+ projekt erstellen()
+ projekt bearbeiten()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>40</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Bereiche
--
- name
- identit채t
--
+ bereich erstellen()
+ bereich bearbeiten()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>40</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Aufgaben
--
- name
- beschreibung
- deadline
--
+ aufgabe erstellen()
+ aufgabe bearbeiten()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>230</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Arbeitsblock
--
- startzeit
- endzeit
- bereich
- aufgabe
- beschreibung
--
+ arbeitsblock starten()
+ arbeitsblock beenden()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>520</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Stundenzettel
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>520</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Rechnung
--
- preis
- stundensatz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>230</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Dokument
--
- format
- header
- arbeitsblock[]
- projekt
- identit채t
--
+ drucken()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>40</y>
      <w>110</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Identit채t
--
- name
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>380</y>
      <w>130</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>380</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;140.0</additional_attributes>
  </element>
</diagram>
